<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ECUs_ON_BUS">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl9" ControlName="redsignal">
      <Property Name="Name">PictureBoxControl9</Property>
      <Property Name="Size">69, 41</Property>
      <Property Name="Location">595, 462</Property>
      <Property Name="ImageFile">Manupulatedsignal.jpg</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl8" ControlName="greenSig2">
      <Property Name="Name">PictureBoxControl8</Property>
      <Property Name="Size">69, 41</Property>
      <Property Name="Location">594, 462</Property>
      <Property Name="ImageFile">signal.jpg</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl7" ControlName="greenSig1">
      <Property Name="Name">PictureBoxControl7</Property>
      <Property Name="Size">69, 41</Property>
      <Property Name="Location">256, 462</Property>
      <Property Name="ImageFile">signal.jpg</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="BrakeActive">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">123, 73</Property>
      <Property Name="Location">731, 10</Property>
      <Property Name="ImageFile">BrakeActivated.jpg</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="Flash">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">52, 52</Property>
      <Property Name="Location">486, 480</Property>
      <Property Name="ImageFile">C:\Users\Public\Documents\Vector\Security Manager\CANoe Sample Configuration\General\CANoe_14\Autosar SecOC TripBased\Panels\Flash2.png</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="attacker_pic">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">129, 139</Property>
      <Property Name="Location">398, 364</Property>
      <Property Name="ImageFile">Attacker.jpg</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Attacker_btn">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">431, 333</Property>
      <Property Name="Text">Attacker</Property>
      <Property Name="SymbolConfiguration">8;16;Attacker;;;attacker_btn;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">32, 32</Property>
        <Property Name="Location">195, 71</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;1;2</Property>
        <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
        <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
        <Property Name="ImageFile">C:\Users\Public\Documents\Vector\Security Manager\CANoe Sample Configuration\General\CANoe_14\Autosar SecOC TripBased\Panels\SecurityShield4_Signs.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;ABS;;;CMACVerificationResult;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">125, 13</Property>
        <Property Name="Location">40, 85</Property>
        <Property Name="BackColor">255, 255, 192</Property>
        <Property Name="Text">CMAC Verification Status</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box 22">
          <Property Name="Name">TextBoxControl22</Property>
          <Property Name="Size">122, 20</Property>
          <Property Name="Location">6, 183</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">AEB_CMDAct:</Property>
          <Property Name="DescriptionSize">78, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;AEB_CMDAct;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">4</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
          <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="No">
            <Property Name="Name">PictureBoxControl4</Property>
            <Property Name="Size">69, 41</Property>
            <Property Name="Location">149, 29</Property>
            <Property Name="ImageFile">NO.jpg</Property>
            <Property Name="IsVisibleByLoad">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Yes">
            <Property Name="Name">PictureBoxControl3</Property>
            <Property Name="Size">69, 41</Property>
            <Property Name="Location">149, 29</Property>
            <Property Name="ImageFile">Yes.jpg</Property>
            <Property Name="IsVisibleByLoad">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
            <Property Name="Name">StaticTextControl3</Property>
            <Property Name="Size">99, 13</Property>
            <Property Name="Location">130, 10</Property>
            <Property Name="Text">Is it a secure PDU?</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 19">
            <Property Name="Name">TextBoxControl19</Property>
            <Property Name="Size">121, 20</Property>
            <Property Name="Location">3, 22</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">Freshness</Property>
            <Property Name="DescriptionSize">57, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">8;16;ABS;;;Freshness;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 18">
            <Property Name="Name">TextBoxControl18</Property>
            <Property Name="Size">120, 20</Property>
            <Property Name="Location">4, 48</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">CMAC</Property>
            <Property Name="DescriptionSize">38, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">8;16;ABS;;;CMAC;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="TabStopActive">False</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Property Name="Name">GroupBoxControl5</Property>
          <Property Name="Size">239, 81</Property>
          <Property Name="Location">9, 213</Property>
          <Property Name="BackColor">224, 224, 224</Property>
          <Property Name="Text">
          </Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
          <Property Name="Name">TextBoxControl17</Property>
          <Property Name="Size">86, 20</Property>
          <Property Name="Location">148, 160</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Prefill:</Property>
          <Property Name="DescriptionSize">36, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;Prefill;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
          <Property Name="Name">TextBoxControl15</Property>
          <Property Name="Size">109, 20</Property>
          <Property Name="Location">8, 130</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">CF_VSM_Prefill:</Property>
          <Property Name="DescriptionSize">88, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;CF_VSM_Prefill;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
          <Property Name="Name">TextBoxControl14</Property>
          <Property Name="Size">125, 20</Property>
          <Property Name="Location">8, 157</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">CF_VSM_DecCMD:</Property>
          <Property Name="DescriptionSize">105, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;CF_VSM_DecCMD;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">8</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
          <Property Name="Name">TextBoxControl16</Property>
          <Property Name="Size">93, 20</Property>
          <Property Name="Location">144, 103</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">aReqMax:</Property>
          <Property Name="DescriptionSize">56, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;aReqMax;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">7</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box 20">
          <Property Name="Name">TextBoxControl20</Property>
          <Property Name="Size">95, 20</Property>
          <Property Name="Location">136, 134</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">aReqMin:</Property>
          <Property Name="DescriptionSize">53, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;aReqMin;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box 23">
          <Property Name="Name">TextBoxControl23</Property>
          <Property Name="Size">101, 20</Property>
          <Property Name="Location">6, 104</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">AEB_StopReq:</Property>
          <Property Name="DescriptionSize">80, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;AEB_StopReq;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">5</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
          <Property Name="Name">TextBoxControl13</Property>
          <Property Name="Size">90, 20</Property>
          <Property Name="Location">144, 77</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">ACCMode:</Property>
          <Property Name="DescriptionSize">60, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;ACCMode;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
          <Property Name="Name">TextBoxControl21</Property>
          <Property Name="Size">102, 20</Property>
          <Property Name="Location">8, 78</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">ACCFailINfo:</Property>
          <Property Name="DescriptionSize">70, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;ABS;;;ACCFailINfo;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">257, 303</Property>
        <Property Name="Location">6, 49</Property>
        <Property Name="BackColor">192, 255, 192</Property>
        <Property Name="Text">Received SCC12 PDU</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">93, 20</Property>
        <Property Name="Location">90, 24</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ABS_ACT:</Property>
        <Property Name="DescriptionSize">59, 20</Property>
        <Property Name="SymbolConfiguration">8;2;hyundai_ccan;ABS;ABS11;ABS_ACT;1;CAN;;-1;;;;;;0</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">271, 360</Property>
      <Property Name="Location">656, 84</Property>
      <Property Name="BackColor">192, 192, 255</Property>
      <Property Name="Text">ABS</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">70, 13</Property>
        <Property Name="Location">144, 171</Property>
        <Property Name="Text">Activate AEB</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">170, 142</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;ActivateAEB;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">79, 18</Property>
        <Property Name="Location">160, 224</Property>
        <Property Name="Text">Freeze</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;FreezeFreshness;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">129, 20</Property>
        <Property Name="Location">6, 152</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">AEB_CMDACT:</Property>
        <Property Name="DescriptionSize">85, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;AEB_CMDACT;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">141, 20</Property>
        <Property Name="Location">15, 258</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">CMAC</Property>
        <Property Name="DescriptionSize">38, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;CMAC;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">139, 20</Property>
        <Property Name="Location">17, 221</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Freshness</Property>
        <Property Name="DescriptionSize">57, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;Freshness;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">122, 17</Property>
          <Property Name="Location">18, 6</Property>
          <Property Name="Text">Enable Secure PDU</Property>
          <Property Name="SymbolConfiguration">8;16;SV_SCC;;;EnableSecurity;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">239, 99</Property>
        <Property Name="Location">9, 190</Property>
        <Property Name="BackColor">224, 224, 224</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">86, 20</Property>
        <Property Name="Location">148, 111</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Prefill:</Property>
        <Property Name="DescriptionSize">36, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;Prefill;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">106, 20</Property>
        <Property Name="Location">8, 81</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">CF_VSM_Prefil:</Property>
        <Property Name="DescriptionSize">85, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;CF_VSM_Prefil;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">9</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="Location">8, 108</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">CF_VSM_DecCMD:</Property>
        <Property Name="DescriptionSize">105, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;CF_VSM_DecCMD;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">90, 20</Property>
        <Property Name="Location">144, 54</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">aReqMin:</Property>
        <Property Name="DescriptionSize">53, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;aReqMin;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">98, 20</Property>
        <Property Name="Location">136, 85</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">aReqMax:</Property>
        <Property Name="DescriptionSize">56, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;aReqMax;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">109, 20</Property>
        <Property Name="Location">6, 55</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">AEB_STOPReq:</Property>
        <Property Name="DescriptionSize">88, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;AEB_STOPReq;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">90, 20</Property>
        <Property Name="Location">144, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ACCmode:</Property>
        <Property Name="DescriptionSize">60, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;ACCmode;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">101, 20</Property>
        <Property Name="Location">8, 29</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">ACCFailInfo:</Property>
        <Property Name="DescriptionSize">69, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;SV_SCC;;;ACCFailInfo;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">257, 296</Property>
      <Property Name="Location">42, 110</Property>
      <Property Name="BackColor">192, 255, 192</Property>
      <Property Name="Text">Transmit SCC12 PDU</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box 4">
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">273, 360</Property>
      <Property Name="Location">34, 74</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Smart Cruise Control ECU</Property>
      <Property Name="ForeColor">Window</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Bus">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">917, 544</Property>
      <Property Name="Location">25, 2</Property>
      <Property Name="TransparentColor">192, 192, 255</Property>
      <Property Name="ImageFile">can bus.jpg</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">974, 535</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>