<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Smart_Cruise_Control">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Attacker">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">648, 240</Property>
      <Property Name="Text">Attacker</Property>
      <Property Name="SymbolConfiguration">8;16;Attacker;;;attacker_btn;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">78, 84</Property>
      <Property Name="Location">648, 150</Property>
      <Property Name="ImageFile">hacker-icon-on-white-background-flat-style-vector-26994083-3550348098.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">33, 13</Property>
      <Property Name="Location">413, 271</Property>
      <Property Name="Text">ACC</Property>
      <Property Name="SymbolConfiguration">8;16;SCC;;;ACC_DriverSet;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">20, 20</Property>
      <Property Name="Location">446, 267</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="LEDStyle">TriangleUp</Property>
      <Property Name="SymbolConfiguration">8;16;SCC;;;ACC_Status_LED;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">113, 57</Property>
      <Property Name="Location">471, 43</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="TabStopActive">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">77, 62</Property>
      <Property Name="Location">352, 183</Property>
      <Property Name="ScaleMax">6500</Property>
      <Property Name="SymbolConfiguration">8;2;hyundai_ccan;TCU;TCU_DCT13;Cluster_Engine_RPM;1;CAN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">91, 68</Property>
      <Property Name="Location">183, 179</Property>
      <Property Name="ScaleMax">215</Property>
      <Property Name="SweepAngleFrom">-125</Property>
      <Property Name="SweepAngleTo">125</Property>
      <Property Name="SymbolConfiguration">8;2;hyundai_ccan;CLU;CLU15;CF_Clu_VehicleSpeed;1;CAN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">539, 320</Property>
      <Property Name="Location">43, 43</Property>
      <Property Name="ImageFile">sonata_performance-2_f9.jpg</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">732, 382</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>